{
  "name": "@epsidev/prometheus",
  "version": "0.0.1",
  "description": "Minimalist REST Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanite24/prometheus.git"
  },
  "author": "EpsiDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arcanite24/prometheus/issues"
  },
  "homepage": "https://github.com/arcanite24/prometheus#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
